# ================================
# SUPABASE CONFIGURATION
# ================================
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ================================
# EXPO SUPABASE CONFIGURATION  
# ================================
EXPO_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# ================================
# PUSH NOTIFICATIONS (Supabase Edge Functions)
# ================================
FIREBASE_SERVER_KEY=your-firebase-server-key
EXPO_PUBLIC_FCM_SENDER_ID=your-sender-id

# ================================
# EXTERNAL SERVICES (Keep these for DVSA scraping)
# ================================
DVSA_BASE_URL=https://driverpracticaltest.dvsa.gov.uk
SCRAPING_DELAY_MIN=5000
SCRAPING_DELAY_MAX=15000

# ================================
# APP CONFIGURATION
# ================================
NODE_ENV=production
APP_NAME=DVSlot
APP_VERSION=1.0.0
